Named,Bus,365,235,514 
Named,Underground,224,169,Akalla 
Named,None,471,18,syl
Named,Bus,883,578,514 
Described,Train,69,170,Komlapur,dhak
Named,Underground,450,350,Husby
Named,Train,929,317,Hellenelund
Named,Bus,94,786,179 
Named,Bus,728,511,179 
Named,Bus,485,335,514 
Named,Train,167,33,da
Named,Bus,818,382,514 
Named,Underground,666,487,Kista
Named,Bus,719,507,514 
Named,Bus,311,147,514
Named,Bus,762,624,514 
Named,Bus,527,259,514 
Named,Underground,416,313,Husby 
Named,Underground,691,528,Kista 
Named,Bus,634,354,514 